# SIEAProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/crpito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crpito/: Decoder.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  FirstFragment.java  Login.java  Main3Activity.java  MainActivity.java  MainActivity2.java  OptiAlg.java  ReferanceArrays.java  RgractivityActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  SecondFragment.java  arraytransformations.java  binerilization.java  cmaps.java  decode.java  encrypt.java  helpermethotds.java  logisticmap.java  main.java  optimizationAlgorithms.java  register.java  welcomepage.java
app/src/main/java/com/example/crpito/User/: User.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_decode.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_register.xml  activity_welcomepage.xml  content_main3.xml  content_main4.xml  content_welcomepage.xml  fragment_second2.xml  login.xml  main2.xml  mainscreen.xml  progress.xml  rgractivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcherf.xml  ic_launcherf_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crpito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
