<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08578F"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="245dp"
        android:layout_height="177dp"
        android:translationX="80dp"
        android:translationY="250dp"
        app:srcCompat="@drawable/pngegg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="@font/nt"
        android:text="FTH Bilgi İşlem Teknolojileri"
        android:translationX="90dp"
        android:translationY="430dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>