<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002D5670"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="104dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#87CEFA	"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="18dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="220dp"
            android:layout_height="12dp"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="196dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="205dp"
        android:translationX="150dp"
        android:translationY="300dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Light" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Şifrele"
        android:textColor="@android:color/white"
        android:translationX="210dp"
        android:translationY="550dp"
        app:backgroundTint="@color/common_google_signin_btn_text_light_default" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="285dp"
        android:layout_height="79dp"
        android:translationX="130dp"
        app:srcCompat="@drawable/logo" />

    <Button


        android:id="@+id/ChooseImg"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Şifreyi Çöz"
        android:textColor="@android:color/white"
        android:translationX="210dp"

        android:translationY="550dp"
        app:backgroundTint="@color/common_google_signin_btn_text_light_default"
        tools:visibility="invisible" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:hint="Anahtar degeri giriniz"
        android:minHeight="48dp"
        android:translationX="150dp"
        android:translationY="170dp"
        app:layout_anchorGravity="top|center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="39dp"

        android:background="#FFFFFF"
        android:text="Şifre Çöz"
        android:textColor="#0063A1"
        android:textSize="11sp"
        android:translationY="100dp"
        app:backgroundTint="#ADD8E6"
        app:layout_anchorGravity="top|center" />

    <Button
        android:id="@+id/clicker"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:background="#ADD8E6"
        android:text="Sifreleme"
        android:textColor="#01579B"
        android:textSize="10sp"
        android:translationY="160dp"
        android:translationZ="65dp"
        app:backgroundTint="#ADD8E6"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deneme"
        android:textSize="14dp"
        android:translationX="-25dp"
        android:translationY="70dp"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="top|center" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:translationX="120dp"
        android:translationY="170dp"
        app:layout_anchorGravity="start|center"
        app:srcCompat="@drawable/kezb" />

    <ImageView
        android:id="@+id/imgimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="350dp"
        android:translationY="550dp"
        app:srcCompat="@drawable/conp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>